name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[]
assembler:
  asciidoc:
    attributes:
      source-highlighter: rouge
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title

    ifeval::["{source-highlighter}" == "highlight.js"]
    source-highlighter=highlight.js at load time
    endif::[]
