name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[]
  - content: xref:other-module:the-page.adoc[]
files:
- relative: the-page.adoc
  contents: |-
    = The Page

    The macro `\xref:the-page.adoc[]` will link to the current page.

    The macro `+xref:other-module:the-page.adoc[]+` will link to the other page.
- relative: the-page.adoc
  module: other-module
  contents: |-
    = The Other Page

    content
