name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[The Page Title]
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title

    You'll find <<_table_id>> in <<#_section_title>>.

    == Section Title

    .Table Title
    [#_table_id]
    |===
    |foo |bar |baz
    |===
