name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[The Page Title]
  - content: xref:the-other-page.adoc[The Other Page Title]
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title
    :doctype: book
    :example-caption: Ex
    :url-example: https://example.org

    include::_include.adoc[]
- relative: _include.adoc
  contents: |-
    contents at {url-example}
- relative: the-other-page.adoc
  contents: |-
    = The Other Page Title

    contents
