name: ROOT
version: ~
title: Home
startPage: the-component::index.adoc
navigation:
  items:
  - content: xref:the-page.adoc[]
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title

    contents
- component: the-component
  relative: index.adoc
  contents: |-
    = The Component Page

    contents
assembler:
  insertStartPage: true
