name: pdf-extension
title: Antora PDF Extension
version: '1.0'
prerelease: '.0-alpha.9'
asciidoc:
  attributes:
    xrefstyle: short@
    example-caption: false
    listing-caption: Example@
    core-minor: '3.1'
    core-patch: '.7'
    version-node: '20.12.2'
    release-version: '1.0.0-alpha.9'
    release-dist-tag: latest
    release-date: '2024-04-30'
    url-repo: https://gitlab.com/antora/antora-assembler
    url-rvm: https://rvm.io
    url-pdf-docs: https://docs.asciidoctor.org/pdf-converter/latest
    url-chat: https://chat.antora.org
nav:
- modules/ROOT/nav.adoc
